oauth.consumerKey=Sr6uJqcIT3Ab5rzbijsaAd1CF
oauth.consumerSecret=riQ3JbcjWpGeOH3umfcIeNDGxjXP0RHz3zZ3aCGlkuXPcVRMUb
oauth.accessToken=3553936934-c0s9XuE8N4BYKSxJTfk8iytp0oKA6RYvfwOCOkE
oauth.accessTokenSecret=XYEBD00ecbDxhInq0gWhrDJ80LZuzwAG1fJVUrYIE1rLj